<!DOCTYPE html> 
<html> 
  <head> 
    <title>NYC.gov 311</title> 
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.js"></script>
    <style>
          /* RESET */
    html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, a,
    font, img, dl, dt, dd, ol, ul, li, legend, table, tbody, tr, th, td 
    {margin:0px;padding:0px;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;list-style:none;}
    a img {border: none;}
    ol li {list-style: decimal outside;}
    fieldset {border:0;padding:0;}
    
    body { font-family: sans-serif; font-size: 1em; }
    
    div#container { width: 780px; margin: 0 auto; padding: 1em 0;  }
    p { margin: 1em 0; max-width: 700px; }
    h1 + p { margin-top: 0; }
    
    h1, h2 { font-family: Georgia, Times, serif; }
    h1 { font-size: 2em; margin-bottom: .75em; }
    h2 { font-size: 1.5em; margin: 2.5em 0 .5em; border-bottom: 1px solid #999; padding-bottom: 5px; }
    h3 { font-weight: bold; }
    
    ul li { list-style: disc; margin-left: 1em; }
    ol li { margin-left: 1.25em; }
    
    div.side-by-side { width: 100%; margin-bottom: 1em; }
    div.side-by-side > div { float: left; width: 50%; }
    div.side-by-side > div > em { margin-bottom: 10px; display: block; }
    
    a { color: orange; text-decoration: underline; }
    
    .faqs em { display: block; }
    
    .clearfix:after {
      content: "\0020";
      display: block;
      height: 0;
      clear: both;
      overflow: hidden;
      visibility: hidden;
    }
    
    footer {
      margin-top: 2em;
      border-top: 1px solid #666;
      padding-top: 5px;
    }
  </style>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.css" />
    <link rel="stylesheet" href="chosen/chosen.css" />


    <script>
    </script>
  </head> 
  <body> 
    
   
    <div  data-add-back-btn="true" data-role="page" id="article"> 
      <div  data-role="header"><h1 id="article-title">NYC.gov 311</h1></div> 
      <div  data-role="content" id="article-content">
	
<div style="margin-left: 50px;">
  <img src="http://www.nyc.gov/portal/images/headers/nycgov/banner_bnx_botanical.jpg"/>

  <br/><br/>

  <div>
    <select title="Tell us how we can help you today ..." style="width:350px;" class="chzn-select" multiple tabindex="6">
      <option value=""></option>

      <optgroup label="Parking">
        <option data-link="http://google.com">parking ticket</option>
        <option data-link="">alternate parking</option>
	<option data-link="">parking options</option>
      </optgroup>
      
      <optgroup label="Housing">
	<option>find an apartment</option>
        <option>energy utilities</option>
	<option>public housing</option>
	<option>safety</option>
	<option>neighborhood watch</option>
      </optgroup>

      <optgroup label="Education & Schools">
        <option>find a school</option>
	<option>adult education</option>
	<option>new student enrollment</option>
	<option>pre-kindergarden enrollment</option>
	<option>scholarships</option>
	<option>test scores</option>
	<option>teacher resources</option>
	<option>career in schools</option>
	<option>school calendar</option>
	<option>school closings</option>
      </optgroup>

      <optgroup label="Transportation">
        <option>subway schedules</option>
	<option>subway alerts</option>
	<option>subway maps</option>
      </optgroup>

      <optgroup label="Biking">
        <option>find a bike route</option>
        <option>bike safety</option>
      </optgroup>

      <optgroup label="Employment">
        <option>full-time government jobs</option>
        <option>part-time government jobs</option>
        <option>summer youth employment program</option>
        <option>internships</option>
	<option>unemployment benefits</option>
      </optgroup>

      <optgroup label="Transportation, Streets, and Sidewalks">
        <option></option>
      </optgroup>

      <optgroup label="Public Safety and Law">
        <option>find your Police precinct</option>
        <option>fire code</option>
        <option>file a complaint</option>
      </optgroup>


      <optgroup label="Government and Civil Services">
        <option></option>
      </optgroup>

      <optgroup label="Health">
        <option>find a local hospital</option>
	<option>flu</option>
        <option>medical insurance</option>
	<option>medical records</option>
      </optgroup>


    </select>
  </div>
  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>
  </div>
  

  <script src="chosen/chosen.jquery.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(".chzn-select").chosen();
    $('.chzn-select').change(function() {
      $("select option:selected").each(function () {
        console.log($(this));
        window.location.href=$(this).attr('data-link');
      });
      });
  </script>


      </div>
      <div  data-role="footer" data-id="the_footer" data-position="fixed"><h4>&copy; NYC.gov, 2011</h4></div> 
    </div>

  </body>
</html>
